# GltfAttributesUserTextExporter

./: .gitignore  GltfAttributesExporter.sln  LICENSE.md  README.md
src/: GltfAttributesExporter.cs  GltfAttributesExporter.csproj  GltfAttributesExporterCommand.cs
src/Export/: ExportOptionsDialog.cs
src/Models/: CreateSharpGltfMaterial.cs  MeshData.cs  UserAttributes.cs  VertexUtility.cs
src/Properties/: AssemblyInfo.cs  launchSettings.json
src/Utilities/: LayerNodeHelper.cs  ObjectSelector.cs  ScaleModel.cs
version/v1.0.0 GltfAttributesUserTextExporter/: GltfAttributesExporter.rhp
