<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Version>1.0</Version>
    <Title>GltfAttributesExporter</Title>
    <Description>Description of GltfAttributesExporter</Description>
    <TargetExt>.rhp</TargetExt>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AssetRipper.SharpGLTF.Core" Version="1.0.2" />
    <PackageReference Include="AssetRipper.SharpGLTF.Toolkit" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RhinoCommon" Version="8.6.24101.5001" IncludeAssets="compile;build" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
  </ItemGroup>
  
</Project>